.
├── api                                                                         u-boot目录里面有 arch相关的芯片架构，有cpu相关的CPU版本，有对应的设备数，和通用文件(dts,imx_commom），相关的头文件 									          (include中的armch-armv7)，也有公司提供的程序(stm32f1）
├── arch //芯片                             													
│   ├── arm																	还有对应的单片（board）,单板下的设备
│   │   ├── cpu															    还有各种设备的通用驱动
│   │   │  
│   │   │   ├── armv7 //CPU版本
│   │   │   │  
│   │   │   │   ├── mx6   //我们使用的mx6架构
│   │   │   │  
│   │   │  
│   │   ├── dts
│   │   │   └── include
│   │   │       └── dt-bindings -> ../../../../include/dt-bindings
│   │   ├── imx-common  //通用文件
│   │   ├── include
│   │   │   ├── asm
│   │   │   │   
│   │   │   │   ├── arch-armv7
│   │   │   │   
│   │   │   └── debug

//为一个例程
         ├── mach-stm32
│   │   │   ├── stm32f1
│   │   │   ├── stm32f4
│   │   │   └── stm32f7

│   │   ├── lib
│   
├── board //单板
│  
│   ├── freescale
│   │ =
│   │   ├── mx6ul_14x14_ddr3_arm2
│   │   ├── mx6ul_14x14_evk
│   │   ├── mx6ul_14x14_lpddr2_arm2
│   │   ├── mx6ull_ddr3_arm2
│   │   ├── mx6ullevk
│   │ 
│  
├── cmd //命令
├── common
│   ├── init
│   └── spl
├── configs
├── disk
├── doc  //文档(不关心）
│   ├── device-tree-bindings
│   
├── drivers //设备
│   ├── adc
│   ├── bios_emulator
│   │   ├── include
│   │   │   └── x86emu
│   │   └── x86emu
│   ├── block
│   ├── bootcount
│   ├── clk
│   │   └── uniphier
│   ├── core
│   ├── cpu
│   ├── crypto
│   │   ├── fsl
│   │   └── rsa_mod_exp
│   ├── ddr
│   │   ├── altera
│   │   ├── fsl
│   │   ├── marvell
│   │   │   ├── a38x
│   │   │   └── axp
│   │   └── microchip
│   ├── demo
│   ├── dfu
│   ├── dma
│   ├── fpga
│   ├── gpio
│   ├── hwmon
│   ├── i2c
│   │   └── muxes
│   ├── input
│   ├── led
│   ├── memory
│   ├── misc
│   ├── mmc
│   ├── mtd
│   │   ├── nand
│   │   ├── onenand
│   │   ├── spi
│   │   └── ubi
│   ├── net
│   │   ├── fm
│   │   ├── fsl-mc
│   │   │   └── dpio
│   │   ├── ldpaa_eth
│   │   └── phy
│   ├── pch
│   ├── pci
│   ├── pcmcia
│   ├── pinctrl
│   │   ├── nxp
│   │   ├── rockchip
│   │   └── uniphier
│   ├── power
│   │   ├── battery
│   │   ├── fuel_gauge
│   │   ├── mfd
│   │   ├── pmic
│   │   └── regulator
│   ├── pwm
│   ├── qe
│   ├── ram
│   ├── remoteproc
│   ├── rtc
│   ├── serial
│   ├── soc
│   │   └── keystone
│   ├── sound
│   ├── spi
│   ├── thermal
│   ├── timer
│   ├── tpm
│   ├── twserial
│   ├── usb
│   │   ├── dwc3
│   │   ├── emul
│   │   ├── eth
│   │   ├── gadget
│   │   │   └── udc
│   │   ├── host
│   │   ├── musb
│   │   ├── musb-new
│   │   ├── phy
│   │   └── ulpi
│   ├── video
│   │   ├── bridge
│   │   ├── fonts
│   │   ├── rockchip
│   │   └── tegra124
│   └── watchdog
├── dts
├── examples
│   ├── api
│   └── standalone
├── fs  //内核
│   ├── cbfs
│   ├── cramfs
│   ├── ext4
│   ├── fat
│   ├── jffs2
│   ├── reiserfs
│   ├── sandbox
│   ├── ubifs
│   ├── yaffs2
│   └── zfs
├── include
│   ├── andestech
│   ├── asm-generic
│   │   └── bitops
│   ├── bedbug
│   ├── cavium
│   ├── config
│   │   ├── arch
│   │   ├── bootstage
│   │   │   ├── stash
│   │   │   └── user
│   │   ├── cc
│   │   │   └── optimize
│   │   │       └── for
│   │   ├── cmd
│   │   │   └── env
│   │   ├── cpu
│   │   ├── create
│   │   │   └── arch
│   │   ├── default
│   │   │   └── device
│   │   ├── dm
│   │   │   ├── device
│   │   │   └── seq
│   │   ├── has
│   │   ├── have
│   │   │   ├── generic
│   │   │   └── private
│   │   ├── localversion
│   │   ├── net
│   │   │   └── tftp
│   │   ├── rom
│   │   │   └── unified
│   │   ├── support
│   │   │   └── of
│   │   ├── sys
│   │   │   ├── config
│   │   │   ├── extra
│   │   │   ├── generic
│   │   │   ├── l2cache
│   │   │   └── malloc
│   │   │       ├── clear
│   │   │       │   └── on
│   │   │       └── f
│   │   └── target
│   │       └── mx6ull
│   │           └── 14x14
│   ├── configs
│   │   ├── km
│   │   └── manroland
│   ├── cramfs
│   ├── dm
│   │   └── platform_data
│   ├── dt-bindings
│   │   ├── clock
│   │   ├── dma
│   │   ├── gpio
│   │   ├── input
│   │   ├── interrupt-controller
│   │   ├── interrupt-router
│   │   ├── memory
│   │   ├── mrc
│   │   ├── pinctrl
│   │   ├── pmic
│   │   ├── power-domain
│   │   ├── pwm
│   │   ├── reset
│   │   └── thermal
│   ├── faraday
│   ├── fsl-mc
│   ├── generated
│   ├── grlib
│   ├── jffs2
│   ├── linux
│   │   ├── byteorder
│   │   ├── mtd
│   │   ├── unaligned
│   │   └── usb
│   ├── lzma
│   ├── mtd
│   ├── net
│   ├── pcmcia
│   ├── power
│   ├── samsung
│   ├── synopsys
│   ├── test
│   ├── u-boot
│   ├── usb
│   └── zfs
├── lib
│  
├── Licenses
├── net
├── post
│   ├── board
│   │   ├── lwmon5
│   │   ├── netta
│   │   └── pdm360ng
│   ├── cpu
│   │   ├── mpc83xx
│   │   ├── mpc8xx
│   │   └── ppc4xx
│   ├── drivers
│   └── lib_powerpc
│       └── fpu
├── scripts
│   ├── basic
│   └── kconfig
│       └── lxdialog
├── test
│   ├── dm
│   ├── env
│   ├── fs
│   ├── image
│   ├── py
│   │   └── tests
│   ├── stdint
│   ├── trace
│   └── vboot
└── tools
  
1303 directories
